.topNav {
  grid-column: full-start / full-end;
  background-color: $color-white;

  padding: 0 8rem;

  display: grid;
  grid-template-columns: 1fr 3fr max-content;
  border-bottom: 2px solid $color-f9;

  @media only screen and (max-width: $bp-large) {
    grid-template-columns: max-content;
    padding: 0 1.5rem;
  }

  &__logo {
    @include centerFlex;
    @include gridTemplate(3, 1fr);
    font-family: $display--logo;
  }

  &__svg {
    @include centerFlex;
    width: 2.4rem;
  }

  &__underLine {
    height: 100%;
    width: 1px;
    border-right: 2px solid $color-f9;
  }

  &__img {
    width: 3rem;
  }

  &__list {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    justify-content: center;
    grid-column-gap: 2rem;
    @include padding(2.5rem, 0, 2.5rem, 0);

    @media only screen and (max-width: $bp-large) {
      @include padding(1rem, 0, 1rem, 0);
      grid-column-gap: 1rem;
    }
  }

  &__link {
    text-transform: capitalize;
    font-size: $font--13;
    font-weight: $weight--600;
    color: $color-primary;
  }

  &__cart {
    text-transform: uppercase;
    display: grid;
    grid-auto-flow: column;
    grid-column-gap: 2rem;

    &--box {
      display: grid;
      grid-column-gap: 1rem;
      align-items: center;
      grid-auto-flow: column;
    }
  }

  &__btn {
    display: grid;
    align-self: center;
    justify-self: start;
  }
}
